* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

.header {
    background-color: #40A2E3;
    position: sticky;
    height: 60px;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
    color: whitesmoke;
}

.right, .left {
    display: flex;
    justify-content: center;
    align-items: center;

}

.logo {
    text-transform: uppercase;
    font-weight: 600;
}

.items {
    display: flex;
    gap: 30px;
    list-style: none;
    
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    height: 100vh;
    width: 100vw;
}

#home {
    background-image: url('../img/home.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh;
    position: relative;
}

.home-wrapper {
    display: flex;
    flex-direction: column;
    padding: 30px;
    justify-content: flex-start;
    flex-wrap: wrap;  
    margin-left: 100px;
    z-index: 999;
}

.title {
    margin-top: 50px;
    font-size: 30px;
    font-weight: 400;
}

.subtitle {
    font-size: 14px;
    font-weight: 400;
    margin-top: 50px;
    margin-bottom: 20px;
}

.btn {
    width: fit-content;
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

#home .btn-outline-primary {
    background-color: #40A2E3;
    color: white;
}

.btn-outline-primary:hover {
    opacity: 0.8;   
} 

.img-welcome {
    width: 100%;
    height: 100%;
}

.sideright {
    width: 50%;
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items:first baseline;
    text-align: justify;
    justify-content: center;
}

.welcome {
    padding: 20px;
    text-align: justify;
    justify-content: space-evenly;
    display: flex;
}

.ceritanya-wrapper {
    display: flex;
    flex-wrap: wrap;  
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 50px;

}

.ourVids-wrapper {
    display: flex;
    flex-wrap: wrap;  
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 50px;

}

.ceritanya-wrapper h1 {
    font-size: 20px;

}

.subtitle-ceritanya {
    width: 50%;
    text-align: justify;
    padding: 20px;
}

.card-wrapper {
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    padding: 20px;
    flex-wrap: wrap;  
}

.card-title {
    margin-bottom: 15px;
    text-align: center;
}

.card {
    width: 300px;
    background-color: #40A2E3;
    height: 50%;
    border-radius: 15px;
    padding-bottom: 20px;
}

.img-logo {
    width: 32px;
    height: 32px;
    display: inline-block;
    object-fit: cover;
    vertical-align: center;
}

.bottom {
    padding: 10px;
}

.card-paragraph {
    margin-bottom: 20px;
    text-align: justify;
}

.read-more {
    text-align: center;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 10px;
}

.read-more:hover {
    opacity: 0.5;
}

.cover {
    object-fit: cover;
    border-radius: 15px 15px 5px 5px ;
    width: 100%;
    height: 200px;
    filter: brightness(50%);
}

.aboutUs-wrapper{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.contact-us {
    display: flex;
    gap: 30px;
    padding: 20px;
    text-align: center;
}

.contact-form {
    display: flex;
    margin-bottom: 60px;

}

.row-1, .row-2, .row-3 {
    width: 100%;
    padding: 20px;
}

.row-1 {
    display: flex;
    justify-content: space-between;
}


input {
    border: 1px solid #000;
    padding: 10px;
    border-radius: 4px;
}

textarea {
    width: 100%;
    border: 1px solid #000;
    border-radius: 4px;

}

.btn-primary {
    display: block;
    background-color: #40A2E3;
    color: #fff;
}

.btn-primary:hover {
    opacity: 0.8;
}

footer { 
    margin-top: 20px;
    position: fixed;
    left: 0;
    bottom: 0;
    padding: 20px;
    width: 100%;
    background-color: #4b3c3c;
    color: white;
    text-align: center;
}


@media screen and (max-width: 730px){

    .subtitle {
        background-color: white;
        opacity: 0.8;
    }

    .welcome {
        flex-direction: column;
    }

    .sideright {
        width: 70%;
    }

    .sideleft {
        width: 70%;
    }

    .contact-us{
        flex-direction: column;
    }

    .contact-form {
        flex-direction: column;
    }


    .row-1, .row-2, .row-3 {
        display: flex;
        flex-direction: column;
        padding: 10px;
        gap: 10px;
    }

    footer {
        font-size: 12px;
        text-align: center;
    }
}
    
